
FC:\Users\bolsh\OneDrive\Рабочий стол\FShop\FShop\App.xaml;;
FC:\Users\bolsh\OneDrive\Рабочий стол\FShop\FShop\AdminCatalog.xaml;;
FC:\Users\bolsh\OneDrive\Рабочий стол\FShop\FShop\AdminManipulation.xaml;;
FC:\Users\bolsh\OneDrive\Рабочий стол\FShop\FShop\Autorization.xaml;;
FC:\Users\bolsh\OneDrive\Рабочий стол\FShop\FShop\Bag.xaml;;
FC:\Users\bolsh\OneDrive\Рабочий стол\FShop\FShop\Buy.xaml;;
FC:\Users\bolsh\OneDrive\Рабочий стол\FShop\FShop\Catalog.xaml;;
FC:\Users\bolsh\OneDrive\Рабочий стол\FShop\FShop\Code.xaml;;
FC:\Users\bolsh\OneDrive\Рабочий стол\FShop\FShop\NewPass.xaml;;
FC:\Users\bolsh\OneDrive\Рабочий стол\FShop\FShop\Orders.xaml;;
FC:\Users\bolsh\OneDrive\Рабочий стол\FShop\FShop\Pay.xaml;;
FC:\Users\bolsh\OneDrive\Рабочий стол\FShop\FShop\PersAcc.xaml;;
FC:\Users\bolsh\OneDrive\Рабочий стол\FShop\FShop\Recover.xaml;;
FC:\Users\bolsh\OneDrive\Рабочий стол\FShop\FShop\Registration.xaml;;

